Top K Frequent Elements

Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]

 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
k is in the range [1, the number of unique elements in the array].
It is guaranteed that the answer is unique.


Solutions : 

public class Solution
{
    public int[] TopKFrequent(int[] nums, int k)
    {
        Array.Sort(nums);

        // Min heap: stores [number, frequency]
        var comparer = Comparer<int[]>.Create((a, b) => a[1] - b[1]);
        var queue = new PriorityQueue<int[], int[]>(comparer);

        int j = 0;
        for (int i = 0; i <= nums.Length; i++)
        {
            if (i == nums.Length || nums[i] != nums[j])
            {
                int frequency = i - j;
                queue.Enqueue(new int[] { nums[j], frequency }, new int[] { nums[j], frequency });

                if (queue.Count > k)
                {
                    queue.Dequeue();
                }

                j = i;
            }
        }

        int[] result = new int[k];
        for (int i = k - 1; i >= 0; i--)
        {
            result[i] = queue.Dequeue()[0];
        }

        return result;
    }
}
