Spiral Matrix

Given an m x n matrix, return all elements of the matrix in spiral order.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:


Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 10
-100 <= matrix[i][j] <= 100


Solutions : 

public class Solution{    public IList<int> SpiralOrder(int[][] matrix)
        {
            var result = new List<int>();
            int r = 0, c = 0;
            int bigR = matrix.Length - 1;
            int bigC = matrix[0].Length - 1;

            while (r <= bigR && c <= bigC)
            {
                for (int i = c; i <= bigC; i++)
                {
                    result.Add(matrix[r][i]);
                }
                r++;

                for (int i = r; i <= bigR; i++)
                {
                    result.Add(matrix[i][bigC]);
                }
                bigC--;

                for (int i = bigC; i >= c && r <= bigR; i--)
                {
                    result.Add(matrix[bigR][i]);
                }
                bigR--;

                for (int i = bigR; i >= r && c <= bigC; i--)
                {
                    result.Add(matrix[i][c]);
                }
                c++;
            }

            return result;
        }
    }