Number of Islands

Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.


Solution : 

public class Solution{   public int NumIslands(char[][] grid)
        {
            int islands = 0;

            if (grid != null && grid.Length != 0 && grid[0].Length != 0)
            {
                for (int i = 0; i < grid.Length; i++)
                {
                    for (int j = 0; j < grid[0].Length; j++)
                    {
                        if (grid[i][j] == '1')
                        {
                            DFS(grid, i, j);
                            islands++;
                        }
                    }
                }
            }

            return islands;
        }

        private void DFS(char[][] grid, int x, int y)
        {
            if (x < 0 || x >= grid.Length || y < 0 || y >= grid[0].Length || grid[x][y] != '1')
            {
                return;
            }

            grid[x][y] = 'x'; // mark visited

            DFS(grid, x + 1, y);
            DFS(grid, x - 1, y);
            DFS(grid, x, y + 1);
            DFS(grid, x, y - 1);
        }
    }