Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 
Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30

Solutions : 

public class Solution{    public IList<IList<int>> Generate(int numRows)
        {
            var output = new List<IList<int>>();

            for (int i = 0; i < numRows; i++)
            {
                var currRow = new List<int>();

                for (int j = 0; j <= i; j++)
                {
                    if (j == 0 || j == i || i <= 1)
                    {
                        currRow.Add(1);
                    }
                    else
                    {
                        int currCell = output[i - 1][j - 1] + output[i - 1][j];
                        currRow.Add(currCell);
                    }
                }

                output.Add(currRow);
            }

            return output;
        }
    }